## Patch file to modify a database

<DESCRIPTION> ## Put a sentence or two here about what this patch changes in the database
</DESCRIPTION>
<SCHEMA> ## Put SQL statements here that change the structure of databases (ALTER, ADD, DROP, MODIFY)

# ALTER TABLE Work_Request ADD FK_Source__ID INT NOT NULL;
# ALTER TABLE Work_Request ADD Percent_Complete INT NOT NULL DEFAULT 0;


</SCHEMA>
<CODE>

</CODE>
<CODE_BLOCK> 
## This block of code will be executed after all of the above SQL statements are executed;
## Assume you have an active database connection object (SDB::DBIO) by the name $dbc;
## Also, assume the script is using RGTools::RGIO. 
## There are more perl modules that are included with the script; for  a full list, please look at the header file (header.pl)
## If you need to use additional modules, just enter the appropriate use statements in the block
## Name the block of code below
if (_check_block('update_Source_Numbering')) { 

    use alDente::Data_Fix;
    my $Fix = new alDente::Data_Fix(-dbc=>$dbc);
    
    $Fix->regenerate_Source_Numbers();
}
</CODE_BLOCK>

<DATA> ## Put statements here that change or add data to the database. These statements will be executed after the schema statements above (INSERT, UPDATE)


</DATA>
<FINAL> ## Put statements here that change existing entries in DBField or DBTable. These statements will be executed after all tables and fields in those tables have been refreshed (via dbfield_set.pl)


</FINAL>
