1	Employee	1	1	1	0			0	
2	GrpEmployee	1	1	5	1			1	
3	Primer	1	1	1	0			0	
4	Primer_Customization	1	0	1	3			1	
5	Branch	2	1	1	3			0	Primer
6	Plate	1	1	1	0			0	
7	Tube	1	1	1	6	Plate_Type	Tube	0	
8	Standard_Solution	1	1	1	0			0	
9	GrpStandard_Solution	1	1	-1	8			0	
10	Study	1	1	1	0			0	
11	ProjectStudy	1	1	5	10			0	
12	RunBatch	1	1	1	0			0	
13	Run	1	1	1	12			0	
14	GelRun	1	1	1	13			0	
15	Work_Request	1	1	5	0			0	
16	LibraryApplication	1	1	1	15	Work_Request_Type	DNA Preps	1	Antibiotic
17	LibraryApplication	1	1	3	15	Work_Request_Type	1/16 End Reads|1/256 End Reads|1/24 End Reads|1/48 End Reads	1	Primer
18	LibraryApplication	1	0	1	15	Work_Request_Type	1/16 Custom Reads|1/256 Custom Reads	1	Primer
19	LibraryApplication	1	1	2	15	Work_Request_Type	1/24 Custom Reads|1/48 Custom Reads	1	Primer
20	Original_Source	1	1	1	0			1	
21	Source	1	1	1	20	Sample_Available	Yes	0	
22	RNA_DNA_Source	1	1	1	21	Source_Type	RNA_DNA_Source	1	
23	ReArray_Plate	1	1	1	21	Source_Type	ReArray_Plate	1	
24	Ligation	1	1	1	21	Source_Type	Ligation	1	
25	Microtiter	1	1	1	21	Source_Type	Microtiter	1	
26	Xformed_Cells	1	1	1	21	Source_Type	Xformed_Cells	1	
27	Library_Segment	1	1	1	21	Source_Type	Library_Segment	1	
28	Sorted_Cell	1	1	1	21	Source_Type	Sorted_Cell	1	
29	Library	1	1	1	20			0	
30	RNA_DNA_Collection	1	1	1	29	Library_Type	RNA/DNA	0	
31	Sequencing_Library	1	1	1	29	Library_Type	Sequencing|Mapping	0	
32	LibraryApplication	2	1	15	29	Library_Type	Mapping	0	Enzyme
33	LibraryGoal	1	1	2	29			0	
34	Vector	1	1	1	31			0	
35	LibraryVector	1	1	1	34			0	
36	LibraryApplication	1	1	1	35			0	Antibiotic
37	SAGE_Library	1	1	1	31	Sequencing_Library_Type	SAGE	0	
38	cDNA_Library	1	1	1	31	Sequencing_Library_Type	cDNA	0	
39	Genomic_Library	1	1	1	31	Sequencing_Library_Type	Genomic	0	
40	PCR_Library	1	1	1	31	Sequencing_Library_Type	PCR	0	
41	Transposon_Library	1	1	1	31	Sequencing_Library_Type	Transposon	0	
42	EST_Library	1	1	1	31	Sequencing_Library_Type	EST	0	
43	LibraryApplication	2	1	4	29	Library_Type	Sequencing	0	Primer
44	Library_Source	1	1	1	0			1	
45	Enzyme	1	1	1	0			1	
46	Branch	1	1	1	45			0	Enzyme
