^XA
^LT15
^LH25,25
^FO440,75^A0N,30^FD100_ul^FS
^FO40,110^A0N,30^FDBuffer^FS
^FO440,40^A0N,30^FD100_ul^FS
^FO440,180^A0N,30^FD100_ul^FS
^FO290,180^A0N,30^FD100_ul^FS
^FO440,145^A0N,30^FD100_ul^FS
^FO40,145^A0N,30^FDBuffer^FS
^FO20,0^A0N,40^FDchemistry_calc,orbita,200^FS
^FO40,180^A0N,30^FDBuffer^FS
^BY2,3.0,10
^FO250,15^BCN,0,N,N,N,N^FDcode128^FS
^FO440,110^A0N,30^FD100_ul^FS
^FO290,145^A0N,30^FD10_ul^FS
^FO350,0^A0N,30^FDMessage^FS
^FO40,40^A0N,30^FDPrimer^FS
^FO290,110^A0N,30^FD100_ul^FS
^FO200,0^A0N,0^FDsol^FS
^FO290,40^A0N,30^FD100_ul^FS
^FO290,75^A0N,30^FD10_ul^FS
^FO40,75^A0N,30^FDBuffer^FS
^XZ
