<H2>Summary Page Options:</H2>
<P>A few options exist on the main Summary Page
to monitor the Sequencing Status.  These are complemented in more detail by
the full suite of data visualization tools handled in the 'dbsummary' module.
(more information on this is available separately)<P>  

On the barcode page itself you have the option to look at:
<p>

<h3>Reads Summary</h3>

From the Summary page, you may get a summary of Reads (showing the total
number of reads, No Grows, Slow Grows, and Warnings), for Libraries or for
Machines.  This can be used to view all data, data over the last two weeks
(separately), or the last two days.<P>
<Img src='$Help_Image_dir/R_Status.png'><HR>

<h3>Prep Summary</h3>

You may also generate a list of plates created in the last couple of weeks
as well as a detailed list of the types (and number) of plates created for
each Plate Number from a given library.  It also shows the number of
Sequencing runs completed with each expected primer, highlighting runs that
have yet to be analyzed.  This is useful in quickly determining which plates
still need to be Sequenced or prepared for sequencing.
<P>
<Img src='$Help_Image_dir/Prep.png'><HR>

<H3>Project Update</H3>
This provides a quick summary of the number of runs and reads generated for
each project.<P>
<Img src='$Help_Image_dir/Project.png'><HR>

<H3>Sequencer Status</H3>
This provides a quick rundown of the total number of reads generated by each
sequencer.<P>
<Img src='$Help_Image_dir/M_Status.png'><HR>

<H3>Regenerate Menus</H3>
This option allows you to re-generate the Library pull-down menu to make it
easier to select a choice.  If you choose a specific project and press the
regenerate menus button, the only libraries that will appear in the
pull-down menu will be ones associated with that Project (or Project Type if
it is specified)<p>Some <B>TERMS</B> that may be used include:

<UL><LI>
<B>Quality Length</B> - This is the length of the region determined by Phred
to be of good quality.  It generally will correspond with phred 20 values,
but it determines a region which may include some values below phred 20, and
exclude other short sections with phred values of greater than
20<LI><B>Quality Vector</b> - This refers to the number of base pairs
identified as Vector within the 'Quality' region determined by Phred (see
above)
<LI><B>Phred 20</B> - The number of base pairs with a phred 20 score or higher

<h2>Generating and Viewing Reports</H2>
<P>

One of the most powerful features of maintaining an organized database of
Lab Processes and Data is that it is possible to generate detailed specific
reports that make monitoring and viewing data easy and informative.
<BR>
Some of the most commonly used Reporting tools include:
<UL>
<LI>Last 24 Hours View <BR>
This view provides a summary of runs generated within the last 24 Hours.
<BR>It provides a quick colour map view of the runs allowing lab
administrators to quickly and easily evaluate run quality over an entire
plate (or group of plates).  It also indicates average phred quality,
component of vector found, as well as various identification details.<BR>
From here one can link directly to various pages providing more information
such as more detailed views of the plate.

<LI>Project Summary <BR>
This allows users to quickly see statistics on Phred 20 quality, Number of
Reads, and Number of Runs completed for each library.  Totals are available
as well by Project, and a histogram displayed showing the general quality
distribution over a library and project.

<LI>Preparation Status <BR>
This allows users to view the current state of a Library, detailing the
status along the production line of all plates originating from the library.
Plates are grouped as well by chemistry to display which chemistries have
been used and which are still in need of processing.  

<LI>DB Summary <BR>
An entire suite of data visualization tools is also available that allow
users to view comprehensive information about sequencing data.  In addition,
users may provide a detailed filter of runs to include specifying machine,
dates, projects, chemistry etc. 

<h1>Sample Views of Data</H1>
<h2>Run Results for Recent Runs</h2>
<P>
A Searchable Page that defaults to a view of runs that have been processed in the past 24 Hours.  In addition to Quality Information, a colour coded map which indicates the distribution of sequence quality over the plate is supplied for each run which has been analyzed.  Links are available from this page to more detailed information on the Run, Plates or Library.
<P>
<A Href = '/SDB/images/help_images/Last_24_Hours.png'>Last 24 Hours</A>
<HR>

<h2>Preparation Status for a given Library</H2>
<P>
A detailed list of what plates have been generated for a given library is available at the top of the 'Prep Summary' page.
<P>
<A Href = '/SDB/images/help_images/Prep_Plates.png'>Plates Created</A>
<P>
Details also exist depicting the position of the various plates in the pipeline for a given library, allowing administrators to easily determine what has been done, and what is still required.
<P>
<A Href = '/SDB/images/help_images/Prep_Summary.png'>Status of Plates in the Pipeline</A>
<HR>

<h2>Statistics for Project/Library</H2>
<P>
Details for various Projects/Libraries are summarized on the Project Summary Page.
<P>
<A Href = '/SDB/images/help_images/project_stats.png'>Project/Library Summaries</A>
<HR>

<h2>Database Summary Views</H2>
<P>
An additional suite of visualization tools exist for more detailed information on runs, libraries or projects.
<P>
<A Href = '/SDB/images/help_images/dbsummary_hist.png'>Histograms</A>
<P>
<A Href = '/SDB/images/help_images/dbsummary_scorecard.png'>ScoreCard</A>
<P>
<A Href = '/SDB/images/help_images/dbsummary-front.html'>More Info</A>
<HR>



<H2>Protocol for Testing the main Database Interface page</H2>
<P>
The following procedures are critical for standard laboratory functioning
and should be tested at least once to ensure that they are in working order:

<UL>
<LI>Identification
 <UL>
 <LI>scan employee
 <LI>scan equipment
 <LI>scan plate
 <LI>scan solution/reagent
 <LI>scan multiple solution/reagents (-> Mixture page)
 <LI>scan plates,equipment (-> Sample sheet generator)
 </UL>
 
<LI>Stock Entry
 <UL>
  <LI>Add Reagent to Database 
  <LI>Add Box/Kit to Database
  <LI>Mix Reagents to form Solution 
  (check entry in Mixture table)
  <LI>Add Equipment to Database
 </UL>
 
<LI>Protocol Tracking
 <UL>
 <LI>Scan more than one plate
 <LI>Save as set
 <LI>Choose a Protocol
 <LI>Cycle through protocol
 <LI>Add Note to plate during a step
 <LI>Fail a plate during a step 
  <UL>
  this should:
   <LI>reset plate set to exclude this plate, 
   <LI>continue with next step,
   <LI>annotate plate comments
  </UL>
 <LI>Skip a step
 <LI>Resume process:
  <UL>
   <LI>exit protocol before finishing
   <LI>scan one of the plates in the latest set
   <LI>recover plate set
   <LI>continue (sends to proper step in protocol)
  </UL>
 </UL>
 
<LI>Sample Sheet Generation
 <UL>
  <LI>Scan multiple plates
  <LI>Generate sample sheet
  Ensure:
   <UL>
    <LI>Primers linked correctly
    <LI>Sample sheets mirrored
    <LI>Sequence/Sequence_Batch info updated correctly
   </UL>
  <LI>Analyze data
  Ensure:
   <UL>
    <LI>Data updated 
    <LI>Colour map generated
   </UL>
 </UL>
 
<LI>Editing Pages
 Check:
 <UL>
  <LI>Adding a record
  <LI>Editing a record
  <LI>Deleting a record
  <LI>connecting to a hyperlink
  </UL>
  
<LI>Reports
 <UL>
  <LI>24 Hours Page
  <LI>Plate Preparation Monitoring Page
  <LI>Project/Library Summary Page
 </UL>

</UL>
(Note: there is always a possibility that a specific record under specific
conditions will cause an error due to incorrect referencing of some kind. 
Any instances of this sort should be reported as soon as possible to the
administrator to ensure that the problem is not systematic. 

<H2>Non-Critical processes that should be functioning</H2>
(These may not have to be tested rigorously prior to release,
but should be monitored regularly to ensure smooth operation,
and should be tested prior to distribution.

<UL>
<LI>Cron Jobs:
 <UL>
  <LI>cleanup
  <LI>update_sequence
  <LI>Notification
  <LI>Mirroring
 </UL>
<LI>Reports:
 <UL>
  <LI>Diagnostics Monitoring
 </UL>
</UL>
</PRE>
<h2>Ongoing Development</h2>
<P>
Since the system has largely been developed during the acquisition of large quantities of high throughput sequencing data, the priority has been on ensuring that elements of the system in constant use are functioning correctly.  In many cases, improvements to the general look and feel of the system as well as its level of sophistication are constantly undergoing development.  Feedback from users is not only encouraged in this regard, but of fundamental importance.  Please feel free to communicate ideas or suggestions as they may arise.
<P>
Send Suggestions/Inquiries to: Ran Guin <rguin@bcgsc.bc.ca>
<P>

Some specific areas in which future development is expected include:
<UL>
<LI><B>General Usability</B>
<UL>
<LI>Improving the general layout of the pages.
<LI>Implementing JAVA for some pages.
<LI>Optimizing the cacheing of data accessible from statistics pages.
<LI>Optimizing the code/storage structure to enhance speed of page generation.
<LI>Implementing XML code for standardized viewing of data.
<LI>Expanding the level of on-line and hard copy documentation.
<LI>Push for more detailed feedback from lab administrators (or others regularly accessing web page).
</UL>

<LI><B>Robustness</B>
<UL>
<LI>Providing robust mechanisms for redundancy of data processing and storage.<BR>
(to allow virtually seamless continuation of system in case of machine crashes/shutdowns)
<LI>Include more levels of error checking within standard laboratory protocols.
<LI>Expand number of integrity monitoring scripts to ensure validity of existing data. 
<LI>Development of a specific protocol for testing new releases of code.
</UL>

<LI><B>dbSummary</B> - A sophisticated data viewing tool
<UL>
<LI>Increase level of online help & documentation
<LI>Increase portability of this aspect of script.
<LI>Improve method of data cacheing to prevent slow queries during production hours.
<LI>Add pages for specifically formatted reports 
</UL>
<LI><B>Scanner Usage</B>
<UL>
<LI>Optimize screen output to fit scanner screen more cleanly.
<LI>Adjust generated messages to make them as helpful as possible.
<LI>Optimize ergonomic use of scanners during standard laboratory protocols.
<LI>Push for more detailed feedback from regular users.
</UL>
</UL>
<h2>Debugging_Errors</h2>
<P>
    For Debugging problems in the lab, I am tracking the Sessions for each
user, monitoring all parameters sent each time a button is pressed.
When a user hits the 'Error Notification' button, a message is sent to the
administrator, indicating that an error occurred.<BR>
Both the user and the time of the error is indicated, as is a link to the
session page.<BR>
The session page displays all parameters passed through each execution of a
web page link.  The administrator may then observe exactly what processes
were being completed, and may retrieve the session by clicking on the
appropriate time stamp button.
<P>
If an 'Error Notification' button is seen in the parameter list, generally
the administrator should retrieve the PREVIOUS page to avoid re-executing a
command that may affect the database...

<h3>Database Access Errors</h3>
<P>
Sometimes the mysql database will get locked up, disabling
people from interacting with it (or with specific tables within it).  This
is a partial list of some possible problems that have occurred in the past,
and solutions:<UL>
<LI>Table handling error (28 ?) - this has been caused in the past by the
tmp directory on mysql server filling up.  If this is the case, it needs to be
cleared out.
<LI>A runaway process - If anyone has run SQL queries, (even if they cancel
the query with ctrl-c), their process may still be running.  Have them log
into mysql and type 'showprocesslist'.  This will display current running
commands.  You may kill the process from here by typing kill \$idNumber.
Most users can only see or kill their own processes, but Martin can see all
running processes and kill any of them if necessary.  Processes should be
killed to see if this is the problem before assuming the data is corrupt.
If, however, after killing processes, the system continues to hang up when
one tries to access tables through simple commands, it could be a problem
with corrupt data. 
<LI>Corrupt data - you should then restore the affected tables within the
database (see note on Restoring Database).
<LI>Generally slow response... Take a look to make sure no large jobs are
running on either mysql server or on the web server (if access is slow via the
web).  For scanners, check memory usage, and ensure that Netscape pages are
not being cached.
</UL>
<h2>Setting up & Installing the System</H2>

<h3>Preliminary Requirements</h3>
<UL>
<LI>MySQL
</UL>
<UL>
<LI>Install software
<LI>run database generation program (DB_initialize.pl)
<LI>set up read only user, and update/edit capable user
<LI>add usernames/passwords to login configuration file
<LI>Optionally:
<UL>
<LI>Using different database name - change name of database in default file.
</UL>
</UL>

<LI>Directory setup
<UL>
<LI>go to base directory on web server
<LI>uncompress packaged *.tar.gz file
<LI>set default base directory path in defaults file (web_home)
<LI>Optionally:
<UL>
<LI>move Data directory (used for data storage) to another path if desired.
<LI>If storing data at another path, set home_dir in defaults file.
<LI>Move entire '/Data/' subdirectory onto new home_dir.
</UL>

<LI>Adjustments
<P>
Some startup data may need to be adjusted for specific users, and should be entered as fully as possible at the outset.  All of these tables may be easily updated in the future, but by populating them as fully at the outset as possible, ongoing data entry is made much easier.
<UL>
<LI>Populate Plate_Format Table as required.
<LI>Populate Vector Table with vectors as available.
<LI>Populate Employee Table as required.
<LI>Populate Organization Table as required.
<LI>Determine general naming convention for Library_Names and Chemistry_Codes.
<P>These may be named as desired by individual users (as long as they conform to formatting conventions), but confusion is often saved by establishing general conventions for naming of Libraries and chemistries ahead of time.
<LI>Go through Initial Settings section of CustomSettings and SDB_Defaults files to ensure paths and defaults are correct.
</UL>

</UL>
