<H2>Standard Solution Chemistry Calculator</H2>
To allow users to quickly and easily generate standard solutions using default volumes (often defined by the number of plates to which they are being applied), lab administrators may indicate formulas for those chemistries used most commonly within the lab.  Volumes and solution names are set up with default values initially, maximizing the ease with which these solutions are created within the lab, and ensuring consistency.<P>Error checking is also available at this stage with formatting options available for the reagents to be used in this process.
<P>In addition, printers may be set up to automatically print out small stickers showing chemistry formulas and defaults used to provide a fast easy way of recording this information in lab books if desired.
<P>

Notes:<P>
Automatic Chemistry Calculations depend on an accurate and complete entry
into these Tables.  
If you are unsure of how to set these values, please speak with your
administrator.

The Formula in the Standard_Solution Table is used to calculate 
amounts of each Solution Parameter.
<UL>
<LI>'Wells' will be replaced in the formula by the number of wells required.
<LI>Any other textfield specified in the Parameter Table will be replaced by
its corresponding value.
<LI>'Multiple' parameters will be replaced successively by the value of the
indexed parameters.
(eg.  if you wish to specify a Solution consisting of Reagent1, Reagent2,
and Reagent3:
<UL>
<LI>
You would use a Parameter called 'Reagent' in the Standard_Solution Table
(eg. Brew*Wells + ExtraBrew)
<LI>
you would set the number of Parameters to 3
<LI>
You would add 3 entries to the Parameter table, called: 
'Reagent1' 
'Reagent2'
'Reagent3'

<LI>Set the Description fields in this table to the prompt you would like to
see.
<LI>Set the Format field (if desired) to specify the expected name of the
solution to be used.
(You may use the '|' (OR) operator to signify two possibilities. (eg.
'Water|H2O')

<LI>Set the value field to the value to be used in the formula for this
reagent.
<LI>Set the Type field to 'Multiple' indicating that there will be multiple
values for this parameter.

Note: There should only be ONE base name for the 'Multiple' Parameters 
(in this case the base name is 'Reagent' as used in the original formula
<LI>Set 'Static' parameters as required.
(eg. Name a parameter 'ExtraBrew' with a value of 300 uL)
</UL>

<LI>'Hidden' parameters are generally used for information purposes only,
but not used in the formula
(eg. for Total Volumes expected from all 'Multiple' Parameters)
<LI>'Static' Parameters will be replaced in the formula by their specified
Value.
</UL>

Note:  Names of all parameters should not be contained within names of
another parameter.
(ie if you have a parameter Extra, and another called ExtraBrew, the formula may not work...
(in this case you COULD use 'Extra1' and 'ExtraBrew')
