<H1>List of Tables in the Database</h1>

+----------------------+
| Tables               |
+----------------------+
| Account              |
| Barcode_Label        |
| Box                  |
| Chemistry_Code       |
| Clone                |
| ClonePool            |
| Clone_Gel            |
| Clone_History        |
| Clone_SizingGel      |
| Clone_Status         |
| Collaboration        |
| Communication        |
| ConcentrationRun     |
| Concentrations       |
| Contact              |
| Contaminant          |
| Contamination        |
| DBField              |
| DBTable              |
| Department           |
| Department_Protocol  |
| Dye_Chemistry        |
| Employee             |
| Equipment            |
| Error_Check          |
| Field                |
| Field_Parameter      |
| Funding              |
| Gel                  |
| Genomic_Library      |
| GrantApplication     |
| GrantDistribution    |
| Group_Protocol       |
| Issue                |
| Issue_Detail         |
| Issue_Log            |
| Lab_Protocol         |
| Library              |
| LibraryPrimer        |
| LibraryProgress      |
| Ligation             |
| Machine_Default      |
| Maintenance          |
| Maintenance_Protocol |
| Message              |
| Microtiter           |
| Misc_Item            |
| Mixture              |
| MultiPlate_Run       |
| Multiple_Barcode     |
| Note                 |
| Notice               |
| Optical_Density      |
| Order_Notice         |
| Orders               |
| Organization         |
| PCR_Library          |
| Parameter            |
| Plate                |
| Plate_Format         |
| Plate_Preparation    |
| Plate_Set            |
| Plate_Tube           |
| Pool                 |
| Preparation          |
| Primer               |
| Primer_Customization |
| Primer_Info          |
| Project              |
| Protocol_Step        |
| Protocol_Tracking    |
| Rack                 |
| ReArray              |
| Requirement          |
| Restriction_Site     |
| RunStats             |
| SAGE_Library         |
| SS_Config            |
| SS_Machine_Default   |
| SS_Option            |
| SS_Prompt            |
| Sequence             |
| Sequence_Batch       |
| Sequencer_Type       |
| Service              |
| Service_Contract     |
| SizingGel            |
| Solution             |
| Solution_Info        |
| Standard_Solution    |
| Stock                |
| Submission           |
| Submission_Detail    |
| Suggestion           |
| TraceData            |
| TraceData_10790      |
| Transposon           |
| Tube                 |
| Tube_Application     |
| Vector               |
| VectorPrimer         |
| Warranty             |
| Well_Lookup          |
| Xformed_Cells        |
| cDNA_Library         |
+----------------------+
</PRE>
Note: Some of these may not currently be in use, but may have been added for future functionality.
