<h1>Where?</H1>

<h2>Where does the data end up ?</H2>
Data is stored in a few different places including both the mySQL database,
and in various locations on the local file system.
<P>The close to 100 tables within the database include:
<UL>
<LI>Account              
<LI>Barcode_Label        
<LI>Box                  
<LI>Chemistry_Code       
<LI>Clone                
<LI>ClonePool            
<LI>Clone_Gel            
<LI>Clone_History        
<LI>Clone_Sequence       
<LI>Clone_SizingGel      
<LI>Clone_Status         
<LI>Collaboration        
<LI>Communication        
<LI>ConcentrationRun     
<LI>Concentrations       
<LI>Contact              
<LI>Contaminant          
<LI>Contamination        
<LI>Cross_Match          
<LI>DBField              
<LI>DBTable              
<LI>Dye_Chemistry        
<LI>Employee             
<LI>Equipment            
<LI>Error_Check          
<LI>Error_Check_History  
<LI>Field                
<LI>Field_Parameter      
<LI>Funding              
<LI>Gel                  
<LI>General_Statistics   
<LI>Lab_Protocol         
<LI>Library              
<LI>LibraryPrimer        
<LI>LibraryProgress      
<LI>Ligation             
<LI>Machine_Default      
<LI>Maintenance          
<LI>Maintenance_Protocol 
<LI>Message              
<LI>Microtiter           
<LI>Misc_Item            
<LI>Mixture              
<LI>MultiPlate_Run       
<LI>Multiple_Barcode     
<LI>Note                 
<LI>Notice               
<LI>Optical_Density      
<LI>Order_Notice         
<LI>Orders               
<LI>Organization         
<LI>Parameter            
<LI>Plate                
<LI>Plate_Format         
<LI>Plate_Set            
<LI>Plate_Tube           
<LI>Pool                 
<LI>Preparation          
<LI>Primer               
<LI>Primer_Info          
<LI>Project              
<LI>Protocol_Step        
<LI>Protocol_Tracking    
<LI>Rack                 
<LI>ReArray              
<LI>Restriction_Site     
<LI>RunStats             
<LI>SS_Config            
<LI>SS_Config2           
<LI>SS_Machine_Default   
<LI>SS_Option            
<LI>SS_Prompt            
<LI>Sequence             
<LI>Sequence_Batch       
<LI>Sequencer_Type       
<LI>Service              
<LI>Service_Contract     
<LI>SizingGel            
<LI>Solution             
<LI>Solution_Info        
<LI>Standard_Solution    
<LI>Stock                
<LI>Submission           
<LI>Suggestion           
<LI>Transposon           
<LI>Tube                 
<LI>Tube_Application     
<LI>Vector               
<LI>VectorPrimer         
<LI>Warranty             
<LI>Well_Lookup          
<LI>Xformed_Cells        
</UL>                 

