athena:labuser:manybases
athena:rguin:gosqlgo
athena:viewer:viewer
athena:guest:password
athena:labadmin:morebases
lims01:sequence:
lims01:rguin:gosqlgo
lims01:labuser:manybases
lims01:guest:aldente
lims01:collaborator:aldente
lims01:shelluser:manybases
lims01:labadmin:morebases
seqdb01-sqlnet:sequence:
seqdb01-sqlnet:rguin:gosqlgo
seqdb01-sqlnet:labuser:manybases
seqdb01-sqlnet:guest:aldente
seqdb01-sqlnet:collaborator:aldente
seqdb01-sqlnet:labadmin:morebases
lims-dbm:labuser:manybases
lims-dbm:rguin:gosqlgo
lims-dbm:viewer:viewer
lims-dbm:guest:password
lims-dbm:labadmin:morebases
lims05:cron:norc
lims05:super_cron:repus
lims05:viewer:viewer
lims05:aldente_admin:etnedla
lims07:cron:norc
lims07:super_cron:repus
lims07:viewer:viewer
lims07:aldente_admin:etnedla
lims09:cron:norc
lims09:super_cron:repus
lims09:viewer:viewer
lims09:aldente_admin:etnedla
hblims05:super_cron:repus
hblims05:viewer:viewer
hblims05:cron:norc
hblims05:aldente_admin:etnedla
hblims02:super_cron:repus
hblims02:viewer:viewer
hblims02:cron:norc
hblims02:aldente_admin:etnedla
hblims04:super_cron:repus
hblims04:viewer:viewer
hblims04:cron:norc
hblims04:aldente_admin:etnedla
limsdev03:super_cron:repus
limsdev03:viewer:viewer
limsdev04:viewer:viewer
limsdev04:cron:norc
limsdev04:super_cron:repus
limsdev04:aldente_admin:etnedla
