[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
innodb_file_per_table=1


# replciation
server-id=209


# innodb
innodb_buffer_pool_size=6G
#innodb_log_file_size=256M
innodb_flush_log_at_trx_commit=2
innodb_thread_concurrency=8
innodb_flush_method=O_DIRECT

tmp_table_size= 1G 
max_heap_table_size= 1G

# MyISAM
key_buffer = 256M
max_allowed_packet = 32M
table_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache = 8
query_cache_size= 32M

group_concat_max_len=65535
optimizer_search_depth=4



[mysqld_safe]
err-log=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
