<perldata>
 <hashref memory_address="0x8471ac8">
  <item key="BACKUP_DATABASE">seqlast</item>
  <item key="BACKUP_HOST">lims-dbm</item>
  <item key="DATABASE">seqdev</item>
  <item key="Data_home_dir">/home/sequence/alDente</item>
  <item key="Data_log_dir">/home/sequence/alDente/logs</item>
  <item key="Dump_dir">/home/sequence/alDente/dumps</item>
  <item key="EXECUTE_BUTTON_COLOUR">red</item>
  <item key="FOREIGN_KEY_POPUP_MAXLENGTH">400</item>
  <item key="Home_dir">/opt/alDente</item>
  <item key="Home_private">/home/aldente/private</item>
  <item key="Home_public">/home/aldente/public</item>
  <item key="LINK_COLOUR">blue</item>
  <item key="MESSAGE_COLOUR">yellow</item>
  <item key="RETRIEVE_LIST_LIMIT">200</item>
  <item key="SCAN_BUTTON_COLOUR">violet</item>
  <item key="SEARCH_BUTTON_COLOUR">yellow</item>
  <item key="SQL_HOST">lims-dbm</item>
  <item key="STD_BUTTON_COLOUR">lightgreen</item>
  <item key="Stats_dir">/opt/alDente/www/dynamic/cache</item>
  <item key="TEST_DATABASE">seqtest</item>
  <item key="URL_address">SDB/cgi-bin</item>
  <item key="URL_cache">/opt/alDente/www/dynamic/cache</item>
  <item key="URL_cgi_dir">/opt/alDente/www/SDB/cgi-bin</item>
  <item key="URL_dir">/opt/alDente/www/dynamic</item>
  <item key="URL_dir_name">SDB</item>
  <item key="URL_domain">http://seqdb01</item>
  <item key="URL_home">/opt/alDente/www</item>
  <item key="URL_temp_dir">/opt/alDente/www/dynamic/tmp</item>
  <item key="Web_home_dir">/opt/alDente/www</item>
  <item key="Web_log_dir">/opt/alDente/www/dynamic/logs</item>
  <item key="affy_reports_dir">/home/sequence/alDente/affy_reports</item>
  <item key="archive_dir">/home/sequence/archive</item>
  <item key="bioinf_dir">/home/sequence/bioinformatics</item>
  <item key="bulk_email_dir">/home/sequence/alDente/bulk_email</item>
  <item key="collab_sessions_dir">/home/sequence/alDente/collab_sessions</item>
  <item key="cron_log_dir">/home/sequence/logs</item>
  <item key="data_log_dir">/home/sequence/alDente/logs</item>
  <item key="ext_submission_dir">/home/sequence/www/htdocs/test/external_submissions</item>
  <item key="fasta_dir">/home/sequence/alDente/FASTA</item>
  <item key="gel_run_upload_dir">/home/sequence/alDente/uploads/gel_run_upload_dir</item>
  <item key="inventory_dir">/home/sequence/Inventory</item>
  <item key="inventory_test_dir">/home/sequence/Inventory/test</item>
  <item key="issues_dir">/home/sequence/alDente/issues</item>
  <item key="java_bin_dir">/usr/local/java/j2sdk1.4.2_07/bin</item>
  <item key="mirror_dir">/home/sequence/mirror</item>
  <item key="multiprobe_dir">/home/sequence/alDente/multiprobe</item>
  <item key="mySQL_HOST">lims-dbm</item>
  <item key="mysql_dir">/usr/bin</item>
  <item key="orders_log_dir">/home/sequence/alDente/Orders</item>
  <item key="pending_sequences">/opt/alDente/www/dynamic/logs/pending_sequences</item>
  <item key="project_dir">/home/sequence/Projects</item>
  <item key="qpix_dir">/home/sequence/alDente/QPIX</item>
  <item key="qpix_log_dir">/home/sequence/alDente/QPIX/logs</item>
  <item key="request_dir">/home/sequence/alDente/File_Transfers</item>
  <item key="run_maps_dir">/home/sequence/alDente/run_maps</item>
  <item key="sample_files_dir">/home/sequence/alDente/sample_files</item>
  <item key="session_dir">/opt/alDente/www/dynamic/sessions</item>
  <item key="slow_pages_log_dir">/home/sequence/alDente/slow_pages</item>
  <item key="submission_dir">/opt/alDente/www/dynamic/submissions</item>
  <item key="temp_dir">/home/aldente/private/temp</item>
  <item key="templates_dir">/opt/alDente/versions/seqdev/conf/templates</item>
  <item key="ttr_files_dir">/home/aldente/private/TTR_files</item>
  <item key="uploads_dir">/home/sequence/alDente/uploads</item>
  <item key="vector_dir">/home/sequence/VECTOR</item>
  <item key="webver_dir">/home/sequence/WebVersions</item>
  <item key="work_package_dir">/home/sequence/alDente/WorkPackages</item>
  <item key="yield_reports_dir">/home/sequence/alDente/Orders/Yield_Reports</item>
 </hashref>
</perldata>
