[DATABASE] Database to connect to

seqbeta

[HOST] Host to connect to

lims02

[ALDENTE_LIB] Path to the alDente main modules

/opt/alDente/versions/beta/lib/perl

[ALDENTE_IMPORT] Path to the alDente Imported modules

/opt/alDente/versions/beta/lib/perl/Imported

[LDAP_LIB] Path to the LDAP modules

/opt/alDente/versions/beta/lib/perl/Imported/LDAP

[CONFIG] Path to the installation configuration files

/opt/alDente/versions/beta/www/html/conf

[INSTALL] Path to the cgi-bin install

/opt/alDente/versions/beta/cgi-bin

[HTDOCS] Path to the web-accesible documents directory

/opt/alDente/versions/beta/www

[SESSION_DIR] session storage path

/home/aldente/public/collab_sessions

[HOMEPAGE] homepage URL

https://lims.bcgsc.ca/SDB_beta/cgi-bin/alDente_public.pl


[LDAP] LDAP server URL

ldap://ldap01.bcgsc.ca

[JAVASCRIPT] javascript web path

/SDB_beta/js

[CSS] CSS web path

/SDB_beta/css

[HOMELINK] home link to main page 

https://lims.bcgsc.ca/SDB_beta/cgi-bin/alDente_public.pl

[EXT_SUB_DIR] External submission directory

/home/aldente/public/external_submissions

[EXT_DOC_DIR] Externally accessible HTML document web directory

/html

[PUBLIC_PROJECT_DIR] External project directory for publishing documents

/html/Project

[BASE_EXT_PATH] base directory of external pages

/opt/alDente/versions/beta/www

[IMAGE_DIR] image directory off the BASE_EXT_PATH

/SDB_beta/images/png

[TESTING] testing flag

1
