## Standard Configuration Settings for the Healthbank LIMS ##
login_type : User
## Exclude Tables from standard backups ##
Exclude_Table : 
Options :
    - Plugins
Plugins :
    - Plugins 
    - Help
    - JIRA
    - Lab
    - Software_Analysis
## Prefix assigned to Lab objects (eg Emp123 barcode interpretted as Employee with ID=123)
Barcode_Prefix :
    Plate : Smp 
    Solution : Sol
    Equipment : Equ
    Employee : Emp
    Rack : Loc
    Source : Src
    Tray : Try
    Run : Run
    Box : Box
    ReArray_Request : Rry
